<!DOCTYPE html><html lang="en"><head><meta charset="utf-8 "><meta name="robots " content="all "><title>Розничная торговля сантехникой - TeploVann, Владимирская область</title><meta name="description " content="Интернет-магазин, который предлагает большой выбор сантехники в Москве, МО, и всех регионах России по доступным ценам. Основная задача нашей деятельности - реализация сантехнического оборудования, сопутствующих
        аксессуаров, мебельных комплектов и крупной сантехники. "><meta name="keywords " content="продажа сантехники, купить сантехнического оборудования, душевые кабины "><meta name="SKYPE_TOOLBAR " content="SKYPE_TOOLBAR_PARSER_COMPATIBLE "><meta name="viewport " content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no "><meta name="format-detection " content="telephone=no "><meta http-equiv="x-rim-auto-match " content="none "><link rel="stylesheet" href="./assets/style.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Интернет-магазин, который предлагает большой выбор сантехники в Москве, МО, и всех регионах России по доступным ценам. Основная задача нашей деятельности - реализация сантехнического оборудования, сопутствующих аксессуаров, мебельных комплектов и крупной сантехники."><link href="/css/About.c41a4e97.css" rel="prefetch"><link href="/css/Actions.cc5be990.css" rel="prefetch"><link href="/css/CategoryList.da385c91.css" rel="prefetch"><link href="/css/Contacts.6f4d5d8b.css" rel="prefetch"><link href="/css/Home.3fc2291d.css" rel="prefetch"><link href="/css/HowToMakeAnOrder.74be7b01.css" rel="prefetch"><link href="/css/News.10d14a4e.css" rel="prefetch"><link href="/css/ServiceCenter.ed86daa8.css" rel="prefetch"><link href="/js/About.b2da166f.js" rel="prefetch"><link href="/js/Actions.01f35b78.js" rel="prefetch"><link href="/js/CategoryList.20ea0e56.js" rel="prefetch"><link href="/js/Contacts.cc726d9d.js" rel="prefetch"><link href="/js/Home.f00fff83.js" rel="prefetch"><link href="/js/HowToMakeAnOrder.42224bd6.js" rel="prefetch"><link href="/js/News.bf0d3d37.js" rel="prefetch"><link href="/js/OnceNews.bc691b4f.js" rel="prefetch"><link href="/js/ServiceCenter.0678a99a.js" rel="prefetch"><link href="/css/app.e52b62b7.css" rel="preload" as="style"><link href="/js/app.de079824.js" rel="preload" as="script"><link href="/js/chunk-vendors.c4d38d85.js" rel="preload" as="script"><link href="/css/app.e52b62b7.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="magaz"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><style>html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      overflow-y: scroll;
    }

    body {
      margin: 0;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary {
      display: block;
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block;
      vertical-align: baseline;
    }

    audio:not([controls]) {
      display: none;
      height: 0;
    }

    [hidden],
    template {
      display: none;
    }

    a {
      background-color: transparent;
    }

    a:active,
    a:hover {
      outline: 0;
    }

    abbr[title] {
      border-bottom: 1px dotted;
    }

    b,
    strong {
      font-weight: 700;
    }

    dfn {
      font-style: italic;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    mark {
      background: #ff0;
      color: #000;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sup {
      top: -0.5em;
    }

    sub {
      bottom: -0.25em;
    }

    img {
      border: 0;
    }

    svg:not(:root) {
      overflow: hidden;
    }

    figure {
      margin: 1em 40px;
    }

    hr {
      box-sizing: content-box;
      height: 0;
    }

    pre {
      overflow: auto;
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font: inherit;
      margin: 0;
    }

    button {
      overflow: visible;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer;
    }

    button[disabled],
    html input[disabled] {
      cursor: default;
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    input {
      line-height: normal;
    }

    input[type="checkbox"],
    input[type="radio"] {
      box-sizing: border-box;
      padding: 0;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    input[type="search"] {
      -webkit-appearance: textfield;
      box-sizing: content-box;
    }

    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em;
    }

    legend {
      border: 0;
      padding: 0;
    }

    textarea {
      overflow: auto;
    }

    optgroup {
      font-weight: 700;
    }

    table {
      border-collapse: collapse;
    }
    /*border-spacing:0*/
    /*td,th{padding:0}*/

    @media print {
      * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
      }
      a,
      a:visited {
        text-decoration: underline;
      }
      a[href]:after {
        content: " (" attr(href) ")";
      }
      abbr[title]:after {
        content: " (" attr(title) ")";
      }
      pre,
      blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
      }
      thead {
        display: table-header-group;
      }
      tr,
      img {
        page-break-inside: avoid;
      }
      img {
        max-width: 100% !important;
      }
      @page {
        margin: 0.5cm;
      }
      p,
      h2,
      h3 {
        orphans: 3;
        widows: 3;
      }
      h2,
      h3 {
        page-break-after: avoid;
      }
    }

    .hide {
      display: none;
    }

    .show {
      display: block;
    }

    .invisible {
      visibility: hidden;
    }

    .visible {
      visibility: visible;
    }

    .reset-indents {
      padding: 0;
      margin: 0;
    }

    .reset-font {
      line-height: 0;
      font-size: 0;
    }

    .clear-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .clearfix:before,
    .clearfix:after {
      display: table;
      content: "";
      line-height: 0;
      font-size: 0;
    }

    .clearfix:after {
      clear: both;
    }

    .clear {
      visibility: hidden;
      clear: both;
      height: 0;
      font-size: 1px;
      line-height: 0;
    }

    .clear-self::after {
      display: block;
      visibility: hidden;
      clear: both;
      height: 0;
      content: "";
    }

    .overflowHidden {
      overflow: hidden;
    }

    ins {
      text-decoration: none;
    }

    .thumb,
    .YMaps,
    .ymaps-map {
      color: #000;
    }

    .table {
      display: table;
    }

    .table .tr {
      display: table-row;
    }

    .table .tr .td {
      display: table-cell;
    }

    .table0,
    .table1,
    .table2 {
      border-collapse: collapse;
    }

    .table0 td,
    .table1 td,
    .table2 td {
      padding: 0.5em;
    }

    .table1,
    .table2 {
      border: 1px solid #afafaf;
    }

    .table1 td,
    .table2 td,
    .table1 th,
    .table2 th {
      border: 1px solid #afafaf;
    }

    .table2 th {
      padding: 0.5em;
      color: #fff;
      background: #f00;
    }

    .menu-default,
    .menu-default ul,
    .menu-default li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    html,
    body {
      height: 100%;
    }

    html {
      font-size: 15px;
    }

    body {
      position: relative;
      min-width: 320px;
      text-align: left;
      color: #4a4a4a;
      font-family: "noto_sans-r", Arial, Helvetica, sans-serif;
      line-height: 1.25;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #212121;
      font-family: "fira_sans_extra_condensed-r", Arial, Helvetica, sans-serif;
      font-weight: normal;
      font-style: normal;
    }

    h1 {
      margin-top: 0;
      font-size: 2rem;
    }

    @media screen and (max-width: 699px) {
      h1 {
        font-size: 1.73rem;
      }
    }

    h2 {
      font-size: 1.5rem;
    }

    h3 {
      font-size: 1.17rem;
    }

    h4 {
      font-size: 1rem;
    }

    h5 {
      font-size: 0.83rem;
    }

    h6 {
      font-size: 0.67rem;
    }

    h5,
    h6 {
      font-weight: bold;
    }

    a {
      text-decoration: underline;
      color: #0c8ac9;
    }

    a:hover {
      text-decoration: none;
    }

    a img {
      border-color: #4a4a4a;
    }

    b,
    strong {
      font-weight: normal;
      font-family: "fira_sans_extra_condensed-s-b", Arial, Helvetica, sans-serif;
    }

    @media screen and (min-width: 1024px) and (max-width: 1025px) {
      html.desktop .fixed_panel_wrapper .cart_bl_wrapper {
        left: 9px;
      }
    }

    @media screen and (min-width: 1024px) and (max-width: 1025px) {
      html.desktop .fixed_panel_wrapper .cat_bl_wrapper {
        left: 9px;
      }
    }

    @media screen and (min-width: 1024px) and (max-width: 1025px) {
      html.desktop .fixed_panel_wrapper .search_bl_wrapper {
        left: 9px;
      }
    }

    @media screen and (min-width: 1024px) and (max-width: 1025px) {
      html.desktop .fixed_panel_wrapper .reg_bl_wrapper {
        left: 9px;
      }
    }

    img,
    textarea,
    object,
    object embed,
    .table-wrapper {
      max-width: 100%;
    }

    .table-wrapper {
      overflow: auto;
    }

    img {
      height: auto;
    }

    table img {
      max-width: none;
    }

    * {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      background-image: linear-gradient(110deg, #00668f 0%, #033673 100%);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    @media screen and (max-width: 1023px) {
      body {
        background: #fff;
      }
    }</style><body id="app" style="background-image: linear-gradient(
        -60deg,
        #00668f 0%,
        #033673 100%
      ) !important;
      background-repeat: no-repeat !important;
      background-attachment: fixed !important;"><script src="/js/chunk-vendors.c4d38d85.js"></script><script src="/js/app.de079824.js"></script></body></html>